# dagger-playground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcosholgado/daggerplayground/: FirstTest.kt  MyActivityTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosholgado/: MyApplication.kt
app/src/main/java/com/marcosholgado/daggerplayground/: BigObject.kt  ExpensiveObject.kt  MainActivity.kt  models.kt
app/src/main/java/com/marcosholgado/daggerplayground/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt  Feature2Component.kt  Feature2Module.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  MainComponent.kt  MyModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/marcosholgado/core/: ExpensiveObject.kt
core/src/main/java/com/marcosholgado/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt  FeatureScope.kt
gradle/wrapper/: gradle-wrapper.properties
mymodule/: build.gradle
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/marcosholgado/mymodule/: Feature1Component.kt  Feature1Module.kt  MyComponent.kt  MyComponentProvider.kt  MyObject.kt  OtherActivity.kt  OtherActivityModule.kt  OtherActivitySubcomponent.kt
mymodule/src/main/res/values/: strings.xml
